<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Josh Kraayenbrink</title>
	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="false" />	
	<style>
		* { padding: 0; margin: 0; }
		p { color: #fff; font-family: Helvetica; font-size: 16px; line-height: 24px; margin-bottom: 22px; -webkit-font-smoothing: antialiased; }
		a { color: #fff; font-weight: bold; text-decoration: none; border-bottom: 1px solid rgba(255,255,255,0.3); }
		a:hover { color: #990000; border-bottom: 1px solid rgba(255,255,255,1); }
		#monogram { width: 50px; padding: 50px 0 0 0; margin: 0 auto 0 50px; }
		#about { width: 360px; padding: 0 0 0 150px; margin: -35px 50px 0 auto !important; }
	</style>
</head>	
    
<body>

<!-- Logo -->
<div id="monogram">
	<img src="favicon.ico" />
</div>

<!-- Information about Josh Kraayenbrink -->
<div id="about">
	<p>Josh Kraayenbrink is a senior Computer Science major at <a href="http://dordt.edu">Dordt College</a>, a Christian liberal arts college in Northwest Iowa. Aside from school work, projects include consulting work for many local business and residents. He has also worked at Pizza Ranch, SnupNow, and the Computer Services Department at Dordt College.</p>
	<p>He writes about tangential topics at <a href="http://kraayenbrink.net">his blog</a>, writes in 140 characters at <a href="http://twitter.com/jakraay">Twitter</a>, posts photos to <a href="https://picasaweb.google.com/109160548892020558615"/>Picasa</a>, sometimes makes moving pictures on <a href="http://www.youtube.com/user/jakraay">Youtube</a>, scrobbles to all his music to <a href="http://www.last.fm/user/jakraay">Last.fm</a> and occasionally can be found on <a href="https://www.facebook.com/jakraay">Facebook</a>. He also has fallen in love with <a href="https://www.facebook.com/grace.love10">Jessica Duncan</a>.</p>
	<p>A <a href="http://en.wikipedia.org/wiki/Dutch_American">Dutch America</a>, Josh has lived in Northwest Iowa his entire life. He currently lives in Rock Valley, yet looking forward to moving after graduation.</p> 
</div>

<!--include jquery & backstretch-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.backstretch.min.js"></script>
<script type="text/javascript">
	$.backstretch("josh-kraayenbrink.jpg", {speed: 150});
</script>

</body>	
</html>
